server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    error_page 500 502 503 504 /50x.html;

    location / {
        try_files $uri $uri/ =404;
        add_header Cache-Control "no-cache";
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    location /themes {
        proxy_pass http://127.0.0.1:3001;
    }

    location /templates {
        proxy_pass http://127.0.0.1:3001;
    }
}
